import java.util.Scanner;
import java.util.Random;

public class Rock_paper_scissor_Game{
    public static void main(String[] args){
        System.out.println("System instruction: ");
        System.out.println("0---->Stone");
        System.out.println("1---->Paper");
        System.out.println("2---->Scissor");
        Random random=new Random();//creating instance of random
        int c= random.nextInt(2);

        System.out.println("Enter user move only 0 , 1 and 2 is valid move : ");
        Scanner sc=new Scanner(System.in);
        int user_move=sc.nextInt();
        System.out.println("System generated move: "+ c);
        if(user_move==0 &&c==0){
            System.out.println(" NO result try again");

        }
        else if(user_move==1 && c==1){
            System.out.println(" No result try again");

        }
        else if(user_move==2 && c==2){
            System.out.println("No result try again ");

        }
        else if(user_move==1 && c==0){
            System.out.println("System-->Stone and user-->paper : User wins ");
        }
        else if(c==0 && user_move==2){
            System.out.println("system-->stone and User-->scissor : System wins");
        }
        else if(c==1 && user_move==0){
            System.out.println("system-->paper and User -->stone : System wins");
        }
        else if(c==2 && user_move==0){
            System.out.println("system Scissor and user -->stone : User wins ");

        }
        else if(c==2 && user_move==1){
            System.out.println("system-->Scissor and user--> Paper: System wins");
        }
        else if(c==1 && user_move==2){
            System.out.println("system--> Paper and User --> Scissor : User wins");
        }
        else{
            System.out.println("invalid input try again!");
        }
    }
}
